.refunds-autorization
  font-family: Roboto
  background-color: #0084B4
  color: #FFF
  padding: 35px 0
  margin-bottom: 40px //отступ для верстки

  &__title
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin-top: 0
    margin-bottom: 5px

  &__search

    &__title
      margin-bottom: 40px

  &__subtitle
    display: inline-block
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    margin-bottom: 25px

  &__link
    display: inline-block
    text-decoration: underline
    color: #FFF
    opacity: 0.5
    font-style: normal
    font-weight: normal
    font-size: 10px
    line-height: 12px

    &:hover, &:focus
      color: #FFF
      opacity: 0.75

  &__input

    &__wrapper
      display: flex
      flex-direction: column
      margin-bottom: 5px

    &__name
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      margin-bottom: 5px

    &__field
      height: 35px
      max-width: 210px
      margin-bottom: 5px

    &__textarea
      resize: none
      width: 50%
      margin-bottom: 25px

  &__textarea

    &__name
      margin-top: 20px

  &__button
    margin-top: 25px
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    background-color: #525558
    border: none
    border-radius: 3px
    color: #FFF
    padding-top: 7px
    padding-bottom: 7px
    width: 125px

    &__email
      margin-left: 12px

    &:hover, &:focus
      color: #a09898
