.data-user
  font-family: Roboto
  background-color: #0084B4
  color: #FFF
  padding: 35px 0

  &__title
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin: 0
    margin-bottom: 15px

  &__info
    display: inline-block
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    margin-bottom: 30px

  &__wrapper
    margin-bottom: 30px

  &__subtitle
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 21px
    margin-bottom: 20px

  &__input

    &__wrapper
      display: flex
      flex-direction: column
      margin-bottom: 35px

    &__name
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      margin-bottom: 5px

    &__label
      position: relative

      &::after
        content: "__ __ .__ __ .__ __ __ __"
        position: absolute
        color: gray
        bottom: -35px
        left: 25%

    &__field
      height: 35px

      &__date
        padding-left: 25%
        background-image: url(../image/clock-icon.svg)
        background-repeat: no-repeat
        background-position-x: 90%
        background-position-y: 50%
        color: transparent

  &__table

    &__title
      font-style: normal
      font-weight: 500
      font-size: 16px
      line-height: 19px
      margin-bottom: 10px

  &__cause
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    margin-bottom: 20px

  &__comment
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 15px
    margin-bottom: 60px

  &__checkbox
    margin-bottom: 10px

    &__label
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      margin-left: 10px

  &__print
    display: flex
    justify-content: space-between
    align-items: center

    &__button
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 20px
      border-radius: 3px
      border: none
      background-color: #525558
      color: #FFF
      padding: 7px 38.5px

      &:hover, &:focus
        color: #a09898

    &__span
      font-style: normal
      font-weight: 500
      font-size: 10px
      line-height: 15px

    &__link
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: #FFF

      &:hover, &:focus
        color: #525558

  &__table
    border: 1px solid #FFF
    margin-bottom: 20px

    &__name, &__item
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 14px
      color: #FFF
      border: 1px solid #FFF
      min-width: 65px
