.draft-overlay
  display: none

  &__visible
    display: block
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 15
    background: rgba(141, 141, 141, 0.7)

  &__open
    font-family: Roboto
    position: fixed
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    padding: 40px 120px
    background-color: #FFF

  &__title
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px

  &__text
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    margin-bottom: 25px

  &__button
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    padding: 7px 9px
    background-color: #525558
    border-radius: 3px
    border: none
    color: #FFF
    margin-right: 20px

  &__span
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    margin-right: 25px

  &__link
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    color: #0D91F0
