.info

  &-order
    font-family: Roboto
    background-color: #0084B4
    color: #FFF
    padding: 35px 0

  &__title, &__number
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 42px

  &__table
    margin-top: 30px

    &__name
      height: 45px
      border: 1px solid #A2A2A2
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 14px

    &__item
      height: 45px
      border: 1px solid #A2A2A2
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px

    &__check
      width: 30px
