.refunds
  font-family: Roboto

  &-info
    background-color: #0084B4
    padding-top: 35px
    padding-bottom: 45px

    &__title
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 42px
      text-transform: uppercase
      color: #FFFFFF
      margin-bottom: 45px

    &__text
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 20px
      color: #FFFFFF

  &-gide
    padding: 50px 0

    &__title
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 28px
      margin-bottom: 30px

    &__item
      display: flex
      flex-direction: column

    &__wrap
      display: flex
      margin-bottom: 10px

    &__img
      max-width: 90px
      max-height: 90px
      margin-right: 10px

    &__subtitle
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 14px
      margin-bottom: 5px

    &__text
      font-style: normal
      font-weight: normal
      font-size: 11px
      line-height: 13px

    &__info
      display: flex
      font-style: normal
      font-weight: normal
      font-size: 9px
      line-height: 11px
      color: rgba(0, 0, 0, 0.38)
      margin-bottom: 5px

      &__img
        max-width: 10px
        max-height: 10px
        margin-right: 10px

  &-search
    background-color: #0084B4
    padding: 35px 0
    min-height: 290px

    &__title
      font-family: Roboto
      font-style: normal
      font-weight: 500
      font-size: 24px
      line-height: 28px
      color: #FFFFFF
      margin-bottom: 40px

    &__form
      display: flex
      flex-direction: column

    &__fieldname
      font-style: normal
      font-weight: 500
      font-size: 12px
      line-height: 15px
      color: #FFFFFF
      margin-bottom: 5px

    &__field
      max-width: 300px
      height: 35px
      margin-bottom: 45px

    &__button
      max-width: 125px
      height: 35px
      padding: 7px 41.5px
      border: none
      font-style: normal
      font-weight: 500
      font-size: 14px
      line-height: 20px
      border-radius: 3px
      background-color: #525558
      color: #FFFFFF

    &__loading
      display: none
      min-height: 290px

  &-autorization

    &-mail
      display: none
      min-height: 290px

    &-phone
      display: none
      min-height: 290px

    &-refusal
      display: none
