.refunds

  &-info

    &_inherite
      background-color: #ffffff

    &__title

      &_inherite
        color: #292f33
        text-transform: none

  &-progress

    &__user
      position: relative
      display: flex
      justify-content: space-between
      padding: 20px
      border-bottom: 1px solid #000000

    &__company
      position: relative
      display: flex
      justify-content: space-around
      padding: 20px

    &__step
      position: relative
      display: flex
      align-items: center
      padding-left: 35px
      max-width: 200px

      &_success::before
        content: url(../../image/progress-success.svg)
        position: absolute
        left: 0

    &__number
      margin-right: 10px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 48px
      line-height: 56px

      &_disabled
        opacity: 0.5

    &__info
      max-width: 100px
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 12px
      line-height: 14px

      &_success
        text-decoration: line-through

      &_disabled
        opacity: 0.5

    &__subtitle
      position: absolute
      left: 0
      right: 0
      text-align: center
      font-family: 'Roboto'
      font-style: normal
      font-weight: 400
      font-size: 9px
      line-height: 11px
      color: rgba(0, 0, 0, 0.5)
      letter-spacing: 1em

      &_user
        bottom: 10px

      &_company
        top: 10px

@media screen and ( max-width: 520px )
  .refunds

    &-progress

      &__step
        padding-left: 0

        &_success::before
          display: none

      &__number
        font-size: 28px
        line-height: 36px

      &__info
        font-size: 9px
        line-height: 11px

    &-info
      padding-bottom: 20px