.product-selection
  display: none
  font-family: Roboto
  background-color: #CCCCCC
  padding-top: 35px
  padding-bottom: 45px
  margin-bottom: 40px

  &__title
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 28px
    margin-bottom: 20px

  &__subtitle
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 14px
    margin-bottom: 20px

  &__table
    border: 1px solid #A2A2A2
    margin-bottom: 30px

    &__name
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 14px
      border: 1px solid #A2A2A2

    &__item
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      border: 1px solid #A2A2A2

  &__comment

    &__wrapper
      display: flex
      flex-direction: column

    &__name
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      margin-bottom: 7px

    &__field
      resize: none
      outline: none

  &__button
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 20px
    padding: 10px 35px
    max-width: 125px
    background-color: #525558
    color: #FFF
    border-radius: 3px
    border: none
    margin-top: 20px

    &:hover, &:focus
      color: #a09898

@media screen and ( max-width: 520px )
  .product-selection

    &__table
      
      &__select
        width: 90px

