*
  box-sizing: border-box

a
  text-decoration: none
  cursor: pointer

input
  outline: none

.header, .footer, .breadcrumb
  max-width: 1180px
  min-width: 280px
  margin: auto

.header
  margin-bottom: 30px

.container-fluid
  max-width: 1180px
  min-width: 280px
  margin: 0 auto

.step-loading
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), rgba(0, 132, 180, 0.95)
  padding: 80px 0

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.step-loading img
  display: block
  margin-left: auto
  margin-right: auto
  animation: rotate 1.7s linear infinite
